{
  "name": "libffi",
  "version": "3.2.10",
  "esy": {
    "build": [
      "./configure --enable-shared=no --prefix $cur__install && make && make install"
    ],
    "exportedEnv": {
      "LIBFFI_BUILD_DIR": {
        "scope": "global",
        "val": "$libffi__install"
      },
      "LIBFFI_CFLAGS": {
        "scope": "global",
        "val": "-I$LIBFFI_BUILD_DIR/lib/libffi-3.2.1/include"
      },
      "LIBFFI_LIBS": {
        "scope": "global",
        "val": "-L$LIBFFI_BUILD_DIR/lib -lffi"
      },
      "LIBRARY_PATH": {
        "scope": "global",
        "val": "$libffi__install/lib:$LIBRARY_PATH"
      }
    },
    "buildsInSource": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libffi/libffi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libffi/libffi/issues"
  },
  "homepage": "https://github.com/libffi/libffi#readme"
}
